<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="icon" href="./ico.ico" /> 
        <title>临时停靠，请多关照</title>
        <style>
            *{margin:0;padding:0;font-family:"PingFangSC-Regular","Microsoft YaHei", "微软雅黑", verdana, sans-serif, Simsun, STXihei;zoom:1;}
            body{padding: 0 15px;background: #fafafa;}
            .f-dn{display: none;}
            .f-margin-top-5{margin-top: 5px;}
            .bold{font-weight: bold;}
            .title{text-align: center;font-size: 20px;height: 28px;line-height: 28px;margin-top: 35px;}
            .title-info{margin-top: 5px;font-size: 15px;text-align: center;}
            .qrcode-body{margin-top: 24px;border:1px solid #b9b9b9;background: #fff;padding:25px 15px;font-size: 16px;border-radius: 6px;}
            .qrcode-body .step1 .step-title{color: #656565;margin-top: 0px;}
            .qrcode-body .step-title{margin-top: 20px;margin-bottom: 10px;}
            .qrcode-body .step p{font-size: 15px;line-height: 25px;}
            .qrcode-footer{color: #656565;font-size: 15px;margin-top: 14px;}
            .j-manaul{text-decoration: none;display: inline-block;border-radius: 6px;width: 110px;height: 26px;line-height: 26px;text-align: center;color: #3B78DD ;border:1px solid #3B78DD;margin-left: 5px;}
            .f-manaul{text-decoration: none;display: inline-block;border-radius: 6px;width: 110px;height: 26px;line-height: 26px;text-align: center;color: #3B78DD ;border:1px solid #3B78DD;margin-left: 5px;}
            .sms-body{margin-top: 35px;font-size: 15px;}
            .sms-body .step-body{border:1px solid #B9B9B9;border-radius: 6px;background: #fff;margin: 8px 0;}
            .sms-body .step-info{color: #656565;margin-bottom: 32px;}
            .sms-body .step-body p{height: 42px;line-height: 42px;padding-left: 25px;}
            .sms-body .step-body p span{font-weight: bold;}
            .sms-body .step-body p:first-child{border-bottom: 1px solid #B9B9B9;}
            .sms-body .step2 .step-body{padding:15px;line-height: 25px;}
        </style>
	</head>
	<body>
        <div class="qrcode">
            <div class="title bold">温馨提醒您</div>
            <div class="title-info">临时停靠，请多关照</div>
            <div align="center"><a class="title f-manaul">冀D180PZ</a></div>
            <div class="qrcode-body">
                <div class="step step2">
                    <div class="step-title bold">通信费用由运营商收取</div>
                    <div class="qrcode-footer">
                    <div class="bold">挪车电话：<a href="tel:13288872303"class="f-manaul">点击拨打</a></div>   
                </div> 
                 <div class="step step2"> 
                     <div class="step-title bold">温馨提示：请勿酒后驾车，遵守交通规则。</div>
                 </div> 
            </div> 
        </div>
    </body>
            
    <script type="text/javascript" src="static/js/jquery-1.8.1.min.js"></script>

</html>